.register-form-main {
  position: relative;
  z-index: 0;
  margin-top: -10px;
  background: #fff;
  border-radius: 6px;
  padding: 0 60px 25px;
  border-top: 3px solid @primary-color;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
  width: 420px;
}
.register-form-top {
  position: relative;
  z-index: 1;
}
