.login-form-main {
  position: relative;
  z-index: 0;
  background: #fff;
  border-radius: 6px;
  padding: 26px 60px;
  border-top: 3px solid @highlight-color;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
}

.login-form-top {
  position: relative;
  z-index: 1;
}
