.help-icons {
  height: 330px;
  text-align: center;
  color: @primary-color;
  font-size: 16px;
  font-weight: bold;
  line-height: 2;
  img {
    cursor: pointer;
    padding: 18px;
    border-radius: 50%;
    background: #f9f9f9;
  }
}

.help-panel {
  &:hover {
    .ant-collapse-header {
      background: #fbfbfb;
      color: @primary-color;
    }
  }
  .help-panel-content {
    background: #fbfbfb;
    padding: 15px;
  }
}
