.indexSlide {
  position: relative;
  height: 420px;
  .index-slide-item {
    vertical-align: top;
    img {
      width: 100%;
      height: 420px;
    }
  }
  .login-tip-box {
    position: absolute;
    width: 1180px;
    top: 0;
    left: 50%;
    margin-left: -590px;
    z-index: 2;
    .login-tip-content {
      position: absolute;
      width: 300px;
      height: 360px;
      top: 30px;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px 45px;
      text-align: center;
    }
    h3 {
      font-size: 18px;
      font-weight: 500;
      color: #fff;
    }
    img {
      margin: 10px 0;
    }
    button {
      margin: 10px 0;
    }
    span {
      color: #fff;
      a {
        color: #fa0;
        margin-left: 10px;
      }
    }
  }
}

.indexNotice {
  .index-notice-item {
    line-height: 60px;
    a {
      display: inline-block;
      i {
        vertical-align: middle;
        margin-right: 20px;
      }
    }
  }
}

.indexBorrow {
  background: url('/static/images/index/borrow-bg.png') no-repeat;
  height: 562px;
  margin: 30px 0;
  padding: 11px 0 11px 210px;
  .index-borrow-box {
    height: 100%;
    background: #fff;
    overflow: hidden;
    .index-borrow-item {
      height: 1/6 * 100%;
      text-align: center;
      border-bottom: 1px solid #f2f2f2;
      &:hover {
        background: #fffef9;
      }
      p {
        font-size: 16px;
        line-height: 40px;
        white-space: nowrap;
        margin-bottom: 0;
        &.index-borrow-rate {
          font-size: 22px;
          color: #ff4201;
        }
        i {
          margin-left: 5px;
        }
      }
      small {
        color: #a8a8a9;
      }
      .index-borrow-link {
        margin: 10px 10px 0 0;
        width: 120px;
        display: inline-block;
        line-height: 30px;
        font-size: 16px;
        color: #fff;
        border-radius: 2px;
      }
    }
  }
}

.indexOther {
  padding: 20px 0;
  background: #fff;
  .indexTabScroll {
    height: 100%;
    .index-investrank-scroll {
      height: 172px;
      .slick-list {
        height: 100%;
      }
    }
    .ant-card-head-wrapper {
      position: absolute;
      top: -15px;
      right: 1px;
      z-index: 2;
    }
    .ScrollTop {
      line-height: 38px;
      border-bottom: 1px dashed #ccc;
    }
    .ScrollItem {
      line-height: 36px;
    }
  }
}
