#infoDisclosureTeamPage {
  .teamItem {
    position: relative;
    border: 1px solid #fb4c21;
    margin-bottom: 40px;
    overflow: hidden;
    &.movein {
      .teamItem-info {
        top: 0;
      }
    }
  }
  .teamItem-info {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    background: rgba(251, 76, 33, 0.8);
    // opacity: 0.8;
    left: 0;
    top: -100%;
    color: #fff;
    line-height: 35px;
    transition: top 0.5s;
    strong {
      font-size: 24px;
      margin-right: 10px;
    }
    span {
      font-size: 20px;
    }
    p {
      text-align: left;
      margin: 30px 40px;
      font-size: 16px;
    }
  }
}
