#InvestIndexPage {
  dl.invest-sub-options {
    background: #fff;
    padding: 20px;
    line-height: 40px;
    strong {
      vertical-align: top;
      font-size: 18px;
    }
    button {
      width: 90px;
    }
    .invest-option-title {
      text-align: right;
    }
  }

  .invest-list-warp {
    background: #fff;
    .invest-borrow-item {
      text-align: center;
      border-bottom: 1px solid #f2f2f2;
      height: 115px;
      p {
        font-size: 20px;
        line-height: 40px;
        white-space: nowrap;
        margin-bottom: 0;
        &.invest-borrow-title {
          width: 100%;
          max-width: 386px;
          padding: 0 10px;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        &.invest-borrow-rate {
          font-size: 22px;
          color: #ff4201;
          small {
            color: inherit;
          }
        }
        i {
          margin-left: 5px;
        }
        a {
          color: inherit;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      small {
        font-size: 16px;
        color: #a8a8a9;
      }
    }
  }
}
