#InvestDetailPage {
  .invest-detai-info {
    margin-right: 20px;
    .invest-detai-info-main {
      h3 {
        margin-bottom: 20px;
      }
      strong {
        font-size: 26px;
        color: @primary-color;
        line-height: 1;
        small {
          font-size: 16px;
        }
      }
    }
    .invest-detai-info-sub {
      border-top: 1px dashed #f7f7f7;
      padding: 20px 0 10px;
      line-height: 40px;
      span {
        margin-left: 5px;
        &.ratio-bg {
          display: inline-block;
          background: #ccc;
          height: 5px;
          width: 100px;
          vertical-align: middle;
          line-height: 0;
          i {
            display: inline-block;
            height: 5px;
            background: #ffa900;
          }
        }
        .ant-statistic {
          display: inline-block;
          .ant-statistic-content {
            font-size: inherit;
          }
        }
      }
    }
  }
  .invest-detai-user {
    height: 100%;
    padding: 0 20px;
    line-height: 40px;
    font-size: 15px;
    .invest-detai-user-money {
      font-size: 16px;
      border-bottom: 1px solid #ddd;
    }
    span.data {
      margin-left: 5px;
    }
  }
  .invest-detai-tabs {
    background: #fff;
    margin: 20px 0;
    .ant-tabs-tab {
      h3 {
        margin-bottom: 0;
      }
    }
  }
}
