#investCallbackPage {
  .invest-callback-content {
    background: #fff;
    padding: 20px 0;
    .callback-message {
      margin-top: 30px;
      i {
        font-size: 160px;
      }
      p {
        font-weight: bold;
        font-size: 30px;
        margin-top: 20px;
      }
    }
    .my-tabpane-content {
      margin: 0 15px;
    }
    .my-table {
      margin-top: 30px;
      .my-tabpane-content {
        border: 1px solid #e8e8e8;
        border-bottom: none;
        .ant-table {
          font-size: 12px;
        }
      }
    }
  }
}
