#MyBasicMessagePage {
  .my-table {
    .my-tabpane-content {
      margin: 0 20px;
      .ant-table-content {
        .td-sub {
          i.anticon {
            font-size: 30px;
            color: @primary-color;
            vertical-align: middle;
            margin-right: 10px;
          }
          font-size: 14px;
          font-weight: 900;
          background: #f7f7f7;
        }
      }
    }
  }
}
