#MyCouponPage {
  .my-tabpane-content {
    margin: 0 20px;
  }
  .interest-voucher-tip {
    dt {
      color: @primary-color;
      display: inline-block;
      padding: 5px 20px;
      background: #fffad3;
      border-radius: 15px;
      margin: 30px 0;
    }
  }
}
