#HuiFuDrawCashPage {
  .my-table {
    .my-tabpane-content {
      margin: 0 20px;
    }
  }
  .huifu-info {
    margin: 40px auto;
    text-align: center;
    h3 {
      color: @primary-color;
      font-size: 26px;
      line-height: 36px;
      margin-bottom: 0;
    }
    small {
      font-size: 12px;
      color: #aaa;
    }
  }
  .huifu-error {
    color: @primary-color;
    line-height: 1;
    margin-bottom: 40px;
  }
  .huifu-operate {
    margin-bottom: 40px;
  }
  .huifu-tip {
    padding: 20px;
    background: #f7f7f7;
    dt {
      line-height: 3;
      color: @primary-color;
    }
    dd {
      line-height: 1;
    }
  }
}
