#InvitationPage {
  .my-table {
    .my-tabpane-content {
      margin: 0 20px;
    }
  }
  .my-invitation-box {
    background: #fff8e8;
    padding: 15px;
    line-height: 32px;
    strong {
      color: @primary-color;
      font-size: 16px;
      font-weight: normal;
    }
    input {
      color: @primary-color;
    }
  }
}
