#MyIndexPage {
  .bank-tab-box {
    .bank-tab-conten {
      .bank-conten-left {
        height: 100%;
        border-right: 1px dashed #ddd;
        .assets-item {
          h3 {
            font-size: 24px;
            color: @primary-color;
          }
        }
      }
      .bank-conten-right {
        .assets-item {
          padding-left: 15px;
          border-left: 2px solid #f8c560;
        }
      }
      .assets-item {
        h3 {
          font-size: 16px;
          line-height: 30px;
          margin-bottom: 10px;
        }
        p {
          color: #9b9b9b;
          margin-bottom: 10px;
        }
      }
    }
  }
  .my-tabpane-content {
    margin: 0 15px;
  }
  .my-table {
    margin-top: 30px;
    .my-tabpane-content {
      border: 1px solid #e8e8e8;
      border-bottom: none;
      .ant-table {
        font-size: 12px;
      }
    }
  }
}
