#MyLoanPage {
  .my-tabpane-content {
    margin: 0 20px;
  }
  .my-loan-info {
    font-size: 16px;
    line-height: 2.5;
    span {
      color: @primary-color;
    }
  }
  .my-loan-list {
    span {
      color: @primary-color;
    }
  }
}
