.detail-list-main {
  margin-bottom: 25px;
  background: #fff;
  padding: 25px;
}

ul.detail-list-box {
  margin: 0 20px;
  line-height: 45px;
  li {
    list-style: outside;
    color: @primary-color;
    border-bottom: 1px dashed #ccc;
    a {
      color: rgba(0, 0, 0, 0.65);
      &:hover {
        color: @primary-color;
      }
    }
    div {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
