.detail-banner {
  width: 100%;
  img {
    width: 100%;
  }
}

.detail-content-main {
  margin-bottom: 25px;
  background: #fff;
  padding: 25px;
}
.detail-content-box {
  img {
    display: block;
    width: auto;
    max-width: 600px;
    margin: 20px auto;
  }
  p {
    text-indent: 2em;
  }
}
