#VipPackagePage {
  background: #fff;
  padding: 30px 0;
  .package-tip {
    margin-top: 30px;
  }
  .package-content {
    width: 900px;
    margin: 0 auto;
  }
  .packageItem {
    background: #fffbf4;
    border-radius: 28px;
    height: 225px;
    margin-top: 70px;
    position: relative;
    padding-top: 50px;
    i.siteIcon {
      position: absolute;
      left: 50%;
      top: -50px;
      margin-left: -50px;
    }
    ul {
      margin: 0 30px;
      color: @primary-color;
      li {
        list-style: square;
        span {
          color: #333;
        }
      }
    }
  }
}
