#VipMyPrizePage {
  background: #fff;
  padding: 20px;
  .coupon-list {
    .coupon-item {
      margin: 10px 0;
      .coupon-img {
        padding: 10px;
        background: #fff9e7;
        .coupon-bg {
          width: 195px;
          height: 100px;
          background: url('/static/images/vipCenter/coupon-bg.png') no-repeat;
          color: @primary-color;
          strong {
            display: inline-block;
            font-size: 40px;
            small {
              font-size: 18px;
            }
          }
          span {
            display: inline-block;
            width: 20px;
            font-size: 16px;
          }
        }
      }
      .coupon-info {
        dt {
          color: @primary-color;
          font-size: 18px;
          line-height: 3;
        }
        dd {
          span {
            margin-left: 5px;
            color: #999;
          }
        }
      }
    }
  }
  .entity-list {
    .entity-item {
      display: inline-block;
      width: 200px;
      margin: 10px auto;
    }
  }
}
