#VipIntegralDetailPage {
  .vip-integral-info,
  .vip-integral-table {
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
    .content {
      width: 900px;
      margin: 0 auto;
    }
  }
  .vip-integral-info {
    font-size: 16px;
    span {
      color: @primary-color;
    }
  }
}
