#VipDrawPrizePage {
  background: url('/static/images/vipCenter/luckdraw-bg.jpg') top center
    no-repeat;
  background-size: cover;
  padding-top: 30px;
  .draw-machine {
    width: 706px;
    height: 885px;
    margin: 0 auto;
    background: url('/static/images/vipCenter/machine.png') no-repeat;
    padding-top: 222px;
    .draw-machine-warp {
      width: 470px;
      height: 480px;
      margin: 0 auto;
      border-radius: 20px;
      overflow: hidden;
      .draw-item {
        width: 100%;
        height: 154px;
        border-radius: 20px;
        margin-top: 5px;
        overflow: hidden;
        background: #fff;
        &.active {
          background: url('/static/images/vipCenter/prize-item-bg.png')
            no-repeat #ff4268;
          background-size: cover;
        }
      }
    }
  }
}
