#VipIntegralTaskPage {
  .task-user {
    background: #fff;
    margin-bottom: 20px;
    padding: 20px;
    .ant-badge-not-a-wrapper {
      vertical-align: top;
    }
    p {
      span {
        color: @primary-color;
      }
    }
    .ant-steps-item {
      width: 100px;
      .siteIcon {
        vertical-align: top;
      }
    }
  }
  .user-task-list {
    background: #fff;
    padding: 20px 0 0;
    .task-item {
      text-align: center;
      margin-bottom: 30px;
      p {
        span {
          color: @primary-color;
        }
      }
      h4 {
        margin: 0;
        line-height: 32px;
        font-size: 16px;
        color: #bca05f;
      }
    }
  }
}
