#vipCenterPage {
  .vip-index-head {
    background: url('/static/images/vipCenter/bg.png') center top no-repeat;
    height: 420px;
    .container {
      height: 100%;
    }
  }
  .vip-index-user {
    width: 280px;
    background: #fff;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }
  .vip-user-info {
    margin-bottom: 15px;
    padding: 10px 30px;
    border-bottom: 2px solid #f5f5f5;
    .ant-badge-count {
      color: #ac9053;
      background: rgba(202, 172, 103, 0.2);
    }
    p {
      margin: 0;
      line-height: 30px;
    }
  }

  .vip-user-sub {
    a {
      color: inherit;
    }
  }
  .vip-index-content {
    margin: 30px 0;
    background: transparent;
    .ant-card-head-title {
      font-size: 20px;
      line-height: 1;
      .siteIcon {
        vertical-align: top;
        margin-right: 10px;
      }
    }
    .ant-card-extra {
      a {
        color: #bca05f;
      }
    }
    .vip-index-faward-list {
      margin-bottom: 24px;
      border-bottom: 1px solid #dfdfdf;
    }
    .vip-index-list-item {
      position: relative;
      background: #fff;
      margin-bottom: 50px;
      text-align: center;
      padding: 20px;
      transition: all 0.2s;
      overflow: hidden;
      &::after,
      &::before {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #f0f2f5;
        box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.15);
        top: 153px;
        border-radius: 50%;
        content: ' ';
      }
      &::after {
        left: -10px;
      }
      &::before {
        right: -10px;
      }
      &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        transform: scale(1.02);
        &::after,
        &::before {
          background: transparent;
        }
      }
      div.list-item-tooltip {
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
      }
      div.list-item-top {
        width: 100%;
        height: 144px;
        line-height: 143px;
        border-bottom: 1px dashed #acacac;
        overflow: hidden;
        margin-bottom: 15px;
        img {
          width: 100%;
        }
      }
      h4 {
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      p > span {
        color: #bca05f;
      }
    }
  }
}

.ant-tooltip.vip-tooltip {
  max-width: 400px;
  .ant-tooltip-arrow {
    border-top-color: #fff;
  }
  .ant-tooltip-inner {
    color: #333;
    background-color: #fff;
    p {
      color: @primary-color;
      margin-bottom: 0.5em;
    }
    ul {
      margin: 0 1.5em;
      li {
        list-style-position: inside;
        list-style: circle;
      }
    }
  }
}
