.ant-form-explain-holder {
  display: none;
}
.ant-message {
  top: 120px !important;
}

//按钮样式
.ant-btn.nobg {
  background: transparent;
  color: #999;
  border-color: transparent;
  &:hover,
  &:focus,
  &:active {
    color: #666;
    background: transparent;
    opacity: 0.9;
    border-color: transparent;
  }
  &::after {
    border-color: transparent;
  }
}

.ant-btn.brown {
  background: #bca05f;
  color: #fff;
  border-color: transparent;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background: #bca05f;
    opacity: 0.9;
    border-color: transparent;
  }
  &::after {
    border-color: #bca05f;
  }
}
.ant-btn.orange {
  background: #fa0;
  color: #fff;
  border-color: transparent;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background: #fa0;
    opacity: 0.9;
    border-color: transparent;
  }
  &::after {
    border-color: #fa0;
  }
}
.ant-btn.pink {
  background: #ff82bb;
  color: #fff;
  border-color: transparent;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background: #ff82bb;
    opacity: 0.9;
    border-color: transparent;
  }
  &::after {
    border-color: #ff82bb;
  }
}
.ant-btn.azure {
  background: #62b7fd;
  color: #fff;
  border-color: transparent;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background: #62b7fd;
    opacity: 0.9;
    border-color: transparent;
  }
  &::after {
    border-color: #62b7fd;
  }
}
