@import './nprogress.less';
@import './sprite.less';
@import './antd.less';

a:focus {
  text-decoration: none;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.full {
  width: 100%;
  height: 100%;
}
.wfull {
  width: 100%;
}
.site-crumb {
  font-size: 14px;
  line-height: 2;
  padding: 15px 0;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
//滚动条
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #eee;
}
//滚动条
.siteIcon {
  display: inline-block;
  vertical-align: middle;
  background-image: url('/static/images/sprite.png');
  &.top {
    vertical-align: top;
  }
  &.bot {
    vertical-align: text-bottom;
  }
}

.container {
  width: 1180px;
  margin: 0 auto;
}
.layout-footer {
  .content {
    color: #9ca7b5;
    .layout-footer-left {
      .nlink {
        a {
          display: inline-block;
          color: #9ca7b6;
          margin: 0 90px 20px 0;
        }
      }
      p {
        line-height: 1.8;
        margin: 0;
        font-size: 12px;
        color: #707479;
        a {
          color: inherit;
          margin-right: 10px;
        }
        span {
          margin-right: 10px;
        }
      }
      div.other {
        margin-top: 10px;
        font-size: 12px;
        color: #707479;
        a {
          color: inherit;
          margin-right: 10px;
        }
      }
    }
    .layout-footer-right {
      p {
        font-size: 14px;
        line-height: 21px;
        margin: 0;
      }
      h2 {
        color: #9ca7b5;
      }
    }
    .layout-footer-icon {
      display: inline-block;
      font-size: 0;
      line-height: 0;
      text-align: center;
      padding: 4px;
      color: #d5d5d5;
      background: #53545d;
      border-radius: 100%;
      margin: 10px 10px 0 0;
      .icon {
        font-size: 20px;
      }
      &:hover {
        background: #fff;
        .icon-weibo {
          color: #e1222e;
        }
        .icon-wechat {
          color: #84b707;
        }
      }
    }
  }
}
.layout-header {
  position: fixed;
  width: 100%;
  height: 105;
  box-shadow: 0 0 5px #aaa;
  opacity: 0.95;
  top: 0;
  left: 0;
  transition: top 0.8s;
  z-index: 900;
  .top {
    line-height: 39px;
    background: #f4f6f8;
    border-bottom: 1px solid #e6e6e6;
    span.layout-header-span {
      display: inline-block;
      vertical-align: top;
      height: 39px;
      padding: 0 10px;
      font-size: 14px;
      .icon {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        line-height: 39px;
        height: 100%;
        font-size: 18px;
        padding: 0 10px;
      }
      .icon-weibo:hover {
        color: #e1222e;
      }
      .icon-wechat:hover {
        color: #84b707;
      }
      a {
        color: inherit;
      }
    }
  }
  .nav {
    line-height: 40px;
    .navItem {
      a {
        display: inline-block;
        line-height: 38px;
        height: 40px;
        padding: 0 15px;
        font-size: 16px;
        border-bottom: 2px solid rgba(255, 255, 255, 0);
        color: inherit;
        &:hover,
        &.active {
          color: @primary-color;
          border-bottom-color: @primary-color;
        }
      }
    }
  }
}

.text-cn {
  text-align: center;
}
