.about-capital-icon {width:65px;height:65px; background-position: -325px -207px;}
.about-location-icon {width:65px;height:65px; background-position: -621px -621px;}
.about-paidin-icon {width:65px;height:65px; background-position: -621px -548px;}
.about-time-icon {width:65px;height:65px; background-position: -691px -548px;}
.bank-abc-icon {width:202px;height:68px; background-position: -207px -548px;}
.bank-bccb-icon {width:202px;height:68px; background-position: -414px -621px;}
.bank-boc-icon {width:202px;height:68px; background-position: 0px -694px;}
.bank-bocom-icon {width:202px;height:68px; background-position: -412px 0px;}
.bank-bos-icon {width:202px;height:68px; background-position: -412px -73px;}
.bank-cbhb-icon {width:202px;height:68px; background-position: -412px -146px;}
.bank-ccb-icon {width:202px;height:68px; background-position: -412px -219px;}
.bank-ceb-icon {width:202px;height:68px; background-position: -412px -292px;}
.bank-cib-icon {width:202px;height:68px; background-position: 0px -402px;}
.bank-citic-icon {width:202px;height:68px; background-position: -207px -402px;}
.bank-cmb-icon {width:202px;height:68px; background-position: 0px -475px;}
.bank-cmbc-icon {width:202px;height:68px; background-position: -207px -475px;}
.bank-czb-icon {width:202px;height:68px; background-position: -619px 0px;}
.bank-gdb-icon {width:202px;height:68px; background-position: -619px -73px;}
.bank-hkbea-icon {width:202px;height:68px; background-position: -619px -146px;}
.bank-hxb-icon {width:202px;height:68px; background-position: -619px -219px;}
.bank-hzcb-icon {width:202px;height:68px; background-position: -619px -292px;}
.bank-icbc-icon {width:202px;height:68px; background-position: -619px -365px;}
.bank-pingan-icon {width:202px;height:68px; background-position: -619px -438px;}
.bank-psbc-icon {width:202px;height:68px; background-position: 0px -548px;}
.bank-sdb-icon {width:202px;height:68px; background-position: -207px -621px;}
.bank-spdb-icon {width:202px;height:68px; background-position: -414px -548px;}
.bank-srcb-icon {width:202px;height:68px; background-position: 0px -621px;}
.base-cx-icon {width:124px;height:41px; background-position: -414px -475px;}
.base-gov-icon {width:20px;height:20px; background-position: -440px -521px;}
.base-hot-icon {width:21px;height:23px; background-position: -798px -548px;}
.base-huifu-icon {width:48px;height:18px; background-position: -487px -452px;}
.base-yibin-icon {width:68px;height:18px; background-position: -414px -452px;}
.fixed-help-icon {width:200px;height:200px; background-position: -207px 0px;}
.fixed-my-icon {width:188px;height:190px; background-position: 0px -207px;}
.fixed-server-icon {width:84px;height:84px; background-position: -510px -767px;}
.index-tzb-icon {width:60px;height:52px; background-position: -325px -277px;}
.logo-main-icon {width:130px;height:45px; background-position: -414px -402px;}
.logo-other-icon {width:136px;height:51px; background-position: -193px -339px;}
.my-coupon- expired-icon {width:64px;height:64px; background-position: -207px -694px;}
.my-coupon-used-icon {width:64px;height:64px; background-position: -691px -621px;}
.my-integral-icon {width:27px;height:27px; background-position: -586px -402px;}
.my-user-logo-icon {width:127px;height:127px; background-position: -193px -207px;}
.old-no-icon {width:49px;height:40px; background-position: -334px -339px;}
.old-yes-icon {width:52px;height:40px; background-position: -826px -720px;}
.register-strength-bg-icon {width:180px;height:15px; background-position: -412px -365px;}
.register-strength-top-icon {width:180px;height:15px; background-position: -619px -511px;}
.register-success-icon {width:202px;height:202px; background-position: 0px 0px;}
.vip-convert-nav-active-icon {width:16px;height:16px; background-position: -390px -298px;}
.vip-convert-nav-icon {width:16px;height:16px; background-position: -388px -339px;}
.vip-convert-icon {width:26px;height:26px; background-position: -791px -658px;}
.vip-detail-nav-active-icon {width:15px;height:16px; background-position: -525px -521px;}
.vip-detail-nav-icon {width:15px;height:16px; background-position: -505px -521px;}
.vip-detail-icon {width:26px;height:26px; background-position: -761px -585px;}
.vip-gift-area-icon {width:21px;height:21px; background-position: -414px -521px;}
.vip-gift-nav-active-icon {width:15px;height:16px; background-position: -485px -521px;}
.vip-gift-nav-icon {width:15px;height:16px; background-position: -540px -452px;}
.vip-gift-icon {width:26px;height:26px; background-position: -596px -694px;}
.vip-integral-red-icon {width:16px;height:16px; background-position: -388px -360px;}
.vip-integral-icon {width:16px;height:16px; background-position: -390px -277px;}
.vip-prize-nav-active-icon {width:15px;height:16px; background-position: -560px -452px;}
.vip-prize-nav-icon {width:15px;height:16px; background-position: -580px -452px;}
.vip-prize-icon {width:26px;height:26px; background-position: -565px -694px;}
.vip-rule-nav-active-icon {width:15px;height:16px; background-position: -465px -521px;}
.vip-rule-nav-icon {width:15px;height:16px; background-position: -545px -521px;}
.vip-rule-icon {width:26px;height:26px; background-position: -760px -658px;}
.vip-task-1-icon {width:98px;height:98px; background-position: -826px 0px;}
.vip-task-2-icon {width:98px;height:98px; background-position: -826px -103px;}
.vip-task-3-icon {width:98px;height:98px; background-position: -826px -206px;}
.vip-task-4-icon {width:98px;height:98px; background-position: -826px -309px;}
.vip-task-5-icon {width:98px;height:98px; background-position: -826px -515px;}
.vip-task-6-icon {width:98px;height:98px; background-position: -826px -412px;}
.vip-task-nav-active-icon {width:14px;height:16px; background-position: -565px -521px;}
.vip-task-nav-icon {width:14px;height:16px; background-position: -600px -452px;}
.vip-task-icon {width:26px;height:26px; background-position: -792px -585px;}
.vip-user-icon {width:62px;height:62px; background-position: -276px -694px;}
.vip-v1-icon {width:97px;height:97px; background-position: -408px -767px;}
.vip-v10-icon {width:32px;height:32px; background-position: -760px -621px;}
.vip-v100-icon {width:32px;height:32px; background-position: -761px -548px;}
.vip-v2-icon {width:97px;height:97px; background-position: -306px -767px;}
.vip-v20-icon {width:32px;height:32px; background-position: -543px -475px;}
.vip-v200-icon {width:32px;height:32px; background-position: -549px -402px;}
.vip-v3-icon {width:97px;height:97px; background-position: -102px -767px;}
.vip-v30-icon {width:32px;height:32px; background-position: -528px -694px;}
.vip-v300-icon {width:32px;height:32px; background-position: -491px -694px;}
.vip-v4-icon {width:97px;height:97px; background-position: -204px -767px;}
.vip-v40-icon {width:32px;height:32px; background-position: -454px -694px;}
.vip-v400-icon {width:32px;height:32px; background-position: -417px -694px;}
.vip-v5-icon {width:97px;height:97px; background-position: -826px -618px;}
.vip-v50-icon {width:32px;height:32px; background-position: -380px -694px;}
.vip-v500-icon {width:32px;height:32px; background-position: -343px -694px;}
.vip-v6-icon {width:97px;height:97px; background-position: 0px -767px;}
.vip-v60-icon {width:32px;height:32px; background-position: -580px -475px;}
.vip-v600-icon {width:32px;height:32px; background-position: -883px -720px;}
