#Calculator {
  .calculator-box {
    width: 600px;
    background: #fff;
    h2 {
      margin: 0;
      color: @primary-color;
      font-size: 18px;
      line-height: 30px;
      padding: 10px 20px;
      box-shadow: 0 0 5px #999;
      i {
        font-size: 30px;
      }
    }
    .calculator-form-box {
      padding: 20px;
    }
  }
  .calculat-result {
    div {
      margin-top: 20px;
      text-indent: 1.5em;
      span {
        color: @primary-color;
        margin-left: 5px;
      }
    }
  }
}
