#help {
  .ant-menu-submenu-title {
    display: none;
  }
  .ant-menu-item-group-title {
    color: #fe980e;
  }
  .ant-menu-inline {
    height: 100%;
  }
  .ant-menu-inline .ant-menu-item {
    margin-top: 0;
  }

  .ant-menu-item-selected {
    background-color: #fa5527 !important;
    > a {
      color: #fff !important;
    }
  }
  .help-content {
    background: #fff;
    border: 1px solid #e8e8e8;
    border-left: none;
    padding: 0 20px;
  }
}
