.indexTab {
  .ant-card-head-wrapper {
    position: absolute;
    right: 10px;
    z-index: 2;
  }
  .indexTabList {
    li {
      line-height: 37px;
      border-bottom: 1px dashed #ccc;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      a {
        color: #383838;
      }
    }
  }
}
