#infoDisclosure {
  padding: 20px 0;
  background: #fff;
  .ant-menu-submenu-title {
    font-weight: bold;
    background: #f5f5f5;
  }
  .ant-menu-inline {
    height: 100%;
    border-right: none;
  }
  .info-content {
    background: #fff;
    padding: 4px 20px 0;
  }

  dl.info-base-content {
    dt {
      background: #f4f4f4;
      font-size: 18px;
      font-weight: bold;
      line-height: 2;
      padding: 0 30px;
    }
    dd {
      line-height: 1.8;
      padding: 30px;
      img {
        max-width: 100%;
      }
    }
  }
}
