.login-forget-form {
  width: 420px;
  padding: 20px 60px;
  background: #fff;
  border-top: 3px solid #fa5527;
  border-radius: 5px;
}
.login-forget-form-warning {
  color: @primary-color;
}
.login-forget-success {
  width: 420px;
  padding: 20px 60px;
  background: #fff;
  border-top: 3px solid #fa5527;
  border-radius: 5px;
}
