#MyLoanModal {
  width: 510px;
  min-height: 180px;
  margin: 10px;
  .my-loan-step {
    margin-bottom: 10px;
  }
  .my-loan-desc {
    font-size: 12px;
    line-height: 2;
    span {
      color: @primary-color;
    }
    p {
      text-indent: 2em;
    }
  }
}
