#OldDrawCashFormWrapped {
  .form-content {
    width: 60%;
    margin: 40px auto;
    .form-error {
      color: @primary-color;
      line-height: 2;
    }
    .form-apply {
      p {
        color: @primary-color;
        font-size: 26px;
        line-height: 32px;
        i {
          font-size: 30px;
          margin-right: 10px;
        }
        small {
          font-size: 14px;
          color: #999;
        }
      }
    }
    .form-post {
      font-size: 20px;
      font-weight: bold;
      color: @primary-color;
      .old-tio {
        font-weight: normal;
        font-size: 14px;
        text-align: left;
        color: #666;
      }
    }
  }
  .old-drawcash-tip {
    text-align: center;
    span {
      color: @primary-color;
    }
  }
}
