#OtherBorrow {
  background-image: url('/static/images/vipCenter/convert-bg.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
  background-color: #fff;
  border: 4px solid #fff4b4;
  border-radius: 25px;
  h2 {
    font-size: 22px;
    font-weight: bold;
  }
  .other-borrow-form {
    width: 400px;
    padding-top: 50px;
  }
  .other-borrow-error {
    width: 300px;
    padding-top: 50px;
    h3 {
      font-size: 22px;
    }
  }
  .other-borrow-message {
    width: 540px;
    padding-top: 50px;
    h3 {
      font-size: 22px;
    }
  }
  .other-borrow-content {
    margin: 0 30px;
  }
  button {
    width: 100px;
    margin: 20px 0;
  }
}
