.question-form {
  width: 800px;
  height: 700px;
  background: #fff;
  padding: 20px 40px;
  h1 {
    color: @primary-color;
    line-break: 60px;
    margin: 0;
    font-weight: bold;
  }
  .question-form-box {
    height: 600px;
    overflow-y: auto;
  }
}
