.question-score {
  width: 650px;
  height: 600px;
  padding: 20px;
  margin: 0 auto;
  background: #fff;
  h1,
  h3 {
    color: @primary-color;
    font-weight: bold;
  }
  .question-score-info {
    margin: 50px 0;
    font-size: 28px;
    span {
      color: @primary-color;
    }
  }
}
