.register-form-tab {
  margin: 0 -60px 15px;
}

.register-form-radiogroup {
  width: 100%;
}
.register-form-warning {
  color: @primary-color;
}
.register-form-radioitem {
  width: 50%;
  text-align: center;
  border-color: transparent !important;
}
