#register-success-modal {
  background: #fff;
  width: 385px;
  .register-success-head {
    text-align: right;
    height: 50px;
  }
  .register-success-tip {
    margin: 0 40px 10px;
    line-height: 30px;
    padding: initial;
    li {
      color: @primary-color;
      list-style: inside;
      div {
        display: inline-block;
        color: rgba(0, 0, 0, 0.65);
      }
    }
    span {
      color: @primary-color;
    }
  }
  .register-success-btn {
    button {
      border-radius: 0;
      border: none;
    }
  }
}
