.register-modal-license {
  width: 800px;
  height: 650px;
  background: #fff;
  overflow: hidden;
  h2 {
    margin: 0;
    background: @primary-color;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    padding: 15px 20px;
    box-shadow: 0 0 5px #666;
  }
  .register-license-box {
    padding: 20px;
    height: 600px;
    overflow-y: auto;
  }
}
