.fixed-right-bottom {
  i {
    -moz-animation: welfare 2s linear infinite;
    -webkit-animation: welfare 2s linear infinite;
    animation: welfare 2s linear infinite;
  }
}
@-moz-keyframes welfare {
  0% {
    -moz-transform: rotate(0deg);
  }
  25% {
    -moz-transform: rotate(3deg);
  }
  50% {
    -moz-transform: rotate(0deg);
  }
  75% {
    -moz-transform: rotate(-3deg);
  }
  100% {
    -moz-transform: rotate(0deg);
  }
}
@-webkit-keyframes welfare {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(3deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-3deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@keyframes welfare {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
