.check-strength-box {
  position: relative;
  margin: 10px 0 0;
  line-height: 1;
  width: 180px;
}
.check-strength-img {
  position: relative;
  font-size: 0;
  .strength {
    position: absolute;
    left: 2px;
    top: 0;
    transition: width 0.8s;
  }
}

.check-strength-tip {
  margin-top: 5px;
}
