#VipLayout {
  padding: 20px 0;
  .vip-layout-nav {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 21px;
    a {
      color: #383838;
      i {
        margin-right: 5px;
        margin-top: -3px;
      }
    }
  }
}
