#Vip-Address-Form {
  background-image: url('/static/images/vipCenter/convert-bg.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
  background-color: #fff;
  border: 4px solid #fff4b4;
  border-radius: 25px;
  .vip-address-form-content {
    width: 560px;
    padding: 50px 30px 10px;
  }
  .form-warning {
    line-height: 40px;
    color: @primary-color;
  }
}
